# CLCInstitute

./: OneNote Table Of Contents.onetoc2
app/: OneNote Table Of Contents.onetoc2  build.gradle
app/libs/: OneNote Table Of Contents.onetoc2
app/src/: OneNote Table Of Contents.onetoc2
app/src/androidTest/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/clc/datacubesoftech/clcinstitute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  OneNote Table Of Contents.onetoc2
app/src/main/java/clc/datacubesoftech/clcinstitute/: Login.java  MainActivity.java  Splash.java  Utility.java
app/src/main/java/clc/datacubesoftech/clcinstitute/adapter/: CalendarAdapter.java  CallingStatus_Adapter.java  ResultAdapter.java  SessionAdapter.java
app/src/main/java/clc/datacubesoftech/clcinstitute/dialog/: CommonDialog.java  ErrorDialog.java
app/src/main/res/: OneNote Table Of Contents.onetoc2
app/src/main/res/drawable/: btn_selector.xml  button_border.xml  gradient.xml  profile_circular_border_imageview.xml  rectangle_button_pressed.xml  round_border.xml  selector_forgot.xml  text_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_layout.xml  calendar_row_layout.xml  calling_status.xml  callingstatus_row.xml  dialog_error.xml  dialog_exit.xml  feedback.xml  frag_result_recycler.xml  frag_result_recycler_row.xml  login.xml  row_calender.xml  row_session.xml  screen_gridcell.xml  splash.xml  student_profile_home.xml  student_profile_view.xml  subject_result.xml
app/src/main/res/menu/: menu_feedback.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: OneNote Table Of Contents.onetoc2
app/src/test/java/clc/datacubesoftech/clcinstitute/: ExampleUnitTest.java
(+22 files in other folders)
