apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "clc.datacubesoftech.clcinstitute"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.AlbertGrobas:PolygonImageView:e4eb84acd9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
repositories{
    maven{url"https://jitpack.io"}
}