<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_back">


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:fadingEdge="none"
    android:scrollbarAlwaysDrawVerticalTrack="true">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
       >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:background="#00000000"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_password"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/img_edt1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/username_icn"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/img_edt1"
                    android:layout_marginLeft="5dp"
                    android:hint="UserName"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/caldroid_white"
                    android:background="@null"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/caldroid_white"
                    android:layout_below="@+id/img_edt1"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_forgetPassword"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/img_edt2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/password_icn"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/img_edt2"
                    android:layout_marginLeft="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/caldroid_white"
                    android:background="@null"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/caldroid_white"
                    android:layout_below="@+id/img_edt2"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="15dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_selector"
            android:text="LOG IN"
            android:textSize="25dp"
            android:textColor="@color/caldroid_white"
            android:layout_alignParentBottom="true"/>


    </LinearLayout>
</ScrollView>
</RelativeLayout>
