<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_activitymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey"
    tools:context="clc.datacubesoftech.clcinstitute.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_height="match_parent">

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#093063"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/home"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_result"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/result"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_calender"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/calender"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/call"/>
            </LinearLayout>
        </LinearLayout>

        <!-- <com.roughike.bottombar.BottomBar
             android:id="@+id/bottomBar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="#093063"
             android:layout_alignParentBottom="true"
             app:bb_tabXmlResource="@xml/bottombar_tabs" />
 -->
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25sp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/website"
            android:layout_height="wrap_content"
            android:id="@+id/df" />
        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->

        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_above="@+id/bottomBar"-->
        <!--app:backgroundTint="#FFFFFF"-->
        <!--android:layout_marginLeft="4sp"-->
        <!--android:layout_marginRight="4sp"-->
        <!--android:src="@drawable/website"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="center"-->
        <!--android:id="@+id/floatingActionButton" />-->
    </FrameLayout>



</RelativeLayout>
